<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_compass" />
    <item
        android:id="@+id/nav_apps"
        android:title="Apps"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/nav_history"
        android:title="History"
        android:icon="@android:drawable/ic_menu_recent_history" />
    <item
        android:id="@+id/nav_credits"
        android:title="Credits"
        android:icon="@android:drawable/ic_menu_info_details" />

</menu>